* {
  box-sizing: border-box;
}
body {
  background-color: #cbffb7;
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  grid-template-columns: auto;
  column-gap: 20px;
  row-gap: 30px;
}

.head {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;

  background-image: url("./images/farm1.jpg");
  background-size: cover;
}

.head h1 {
  color: darkgreen;
}

.headnav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.headnav ul li {
  display: inline-block;
}
.headnav li a.first2:link {
  font-size: 25px;
}
.headnav li a:link,
.headnav li a:visited {
  text-decoration: none;
  color: black;
  display: block;

  font-weight: bold;
  font-size: 20px;
}

.headnav li a:hover {
  color: black;
  font-size: 23px;
}
.headnav li:not(:last-child) {
  margin-right: 15px;
}
.tooltip {
  position: relative;
  display: inline-block;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 8px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.ad {
  width: 100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  align-items: center;
  text-align: center;
  padding: 5px;
  background-color: white;

  animation-name: adbar;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  margin-bottom: 30px;
}

.main {
  display: grid;
  grid-template-columns: 60% 40%;
}
.maincover {
  display: grid;
  grid-template-columns: 80% 20%;
  margin-bottom: 40px;
}
.main section {
  width: 80%;
  height: 500px;
  border: 2px solid rgb(114, 198, 247);
  padding: 30px;
  background-image: url("../images/green.jpg");
  background-size: cover;
  -webkit-box-shadow: -1px 1px 5px 9px rgba(86, 190, 86, 0.75);
  -moz-box-shadow: -1px 1px 5px 9px rgba(86, 190, 86, 0.75);
  box-shadow: -1px 1px 5px 9px rgba(86, 190, 86, 0.75);
}

.main .rmore {
  text-align: right;
}

.main a:link,
.main a:visited {
  text-decoration: none;
  color: darkgreen;
}

.main img {
  border-radius: 150px;
  -webkit-box-shadow: -1px 1px 5px 9px rgba(86, 190, 86, 0.75);
  -moz-box-shadow: -1px 1px 5px 9px rgba(86, 190, 86, 0.75);
  box-shadow: -1px 1px 5px 9px rgba(86, 190, 86, 0.75);
}

#hidden {
  text-align: center;
  display: none;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
#invisible {
  text-align: center;
  display: none;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.son2 {
  text-align: center;
  border-left: 2px solid darkgreen;
  padding: 10px;
}

.son2 .world {
}

.son2 ul li {
  margin-bottom: 20px;
}

.son2 .tree {
  border-radius: 20px;
}
.son2 ul {
  list-style: none;
}
ul li {
  margin-bottom: 15px;
}
.son2 ul a:link,
.son2 ul a:visited {
  text-decoration: none;
  color: black;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  margin: 60px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

@media screen and (max-width: 500px) {
  .ad {
    display: none;
  }
  .head {
    grid-template-columns: auto;
    align-items: flex-start;
    text-align: left;
    margin-bottom: 80px;
    height: 400px;
  }
  .head1 img {
    margin-left: 50px;
  }
  .main {
    grid-template-columns: 100%;
    row-gap: 50px;
  }
  .container {
    row-gap: 15px;
  }

  .nav {
    display: none;
    position: static;
  }
  .maincover {
    grid-template-columns: auto;
  }
  .topnav {
    position: absolute;
    top: 0;
    right: 0;
  }
  .topnav a {
    display: block;
  }
  .nav ul {
    background-color: transparent;
    overflow: hidden;
  }
  .nav ul li {
    display: block;
    text-align: center;
  }
  .nav ul a:link,
  .nav ul a:visited {
    color: white;
  }

  .nav ul li:not(:last-child) {
    border-bottom: 1px dotted white;
  }
  .head {
    height: 350px;
  }
}
